<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://indoor</uri>
    </include>
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <actor name="actor1">
  	<pose>0 0 0 0 0 0</pose>
  	<skin>
    		<filename>walk.dae</filename>
    		<scale>1.0</scale>
  	</skin>
  	<animation name="walking">
    		<filename>walk.dae</filename>
    		<scale>1.000000</scale>
    		<interpolate_x>true</interpolate_x>
  	</animation>
  	<script>
  	<loop>false</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>1</time>
            <pose>23 7 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>23 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>32 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>25</time>
            <pose>32 -7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>42 -7 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>43 -25 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
     </actor>
     
     <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.55834 -25.6005 0 0 -0 0</pose>
    </model>
     
  </world>
</sdf>
